none = 0;
lq01 = 0.1485977062;
kq01 := kkq01/k1factor;
kkq01 = 2.66;
k1factor = 0.8;
lq02 = 0.2553826085;
kq02 := kkq02/k1factor;
kkq02 = 2.66;
lq03 = 0.2999590745;
kq03 := kkq03/k1factor;
kkq03 = 2.66;
ipa: marker,aperture:={ 0.01};
targ: collimator,l:= 0.03,apertype=circle,aperture:={ 0.01};
qa01: quadrupole,l:=lq01 ,k1:=kq01 ,aperture:={ 0.01};
qa02: quadrupole,l:=lq01 ,k1:=kq01 ,aperture:={ 0.01};
qa03: quadrupole,l:=lq02 ,k1:=- kq02 ,aperture:={ 0.01};
qa04: quadrupole,l:=lq02 ,k1:=- kq02 ,aperture:={ 0.01};
qa05: quadrupole,l:=lq03 ,k1:=kq03 ,aperture:={ 0.01};
qa06: quadrupole,l:=lq03 ,k1:=kq03 ,aperture:={ 0.01};
qa07: quadrupole,l:=lq03 ,k1:=- kq03 ,aperture:={ 0.01};
qa08: quadrupole,l:=lq03 ,k1:=- kq03 ,aperture:={ 0.01};
qa09: quadrupole,l:=lq02 ,k1:=kq02 ,aperture:={ 0.01};
qa10: quadrupole,l:=lq02 ,k1:=kq02 ,aperture:={ 0.01};
qa11: quadrupole,l:=lq01 ,k1:=- kq01 ,aperture:={ 0.01};
qa12: quadrupole,l:=lq01 ,k1:=- kq01 ,aperture:={ 0.01};
tend: marker,aperture:={ 0.01};
mt: sequence, l = 4.415757557;
ipa, at = 0;
targ, at = 0.015;
qa01, at = 0.3742988531;
qa02, at = 0.5228965593;
qa03, at = 0.9248867166;
qa04, at = 1.180269325;
qa05, at = 1.657940167;
qa06, at = 1.957899241;
qa07, at = 2.457858316;
qa08, at = 2.75781739;
qa09, at = 3.235488232;
qa10, at = 3.49087084;
qa11, at = 3.892860998;
qa12, at = 4.041458704;
tend, at = 4.415757557;
endsequence;
