@ NAME             %08s "TRACKONE"
@ TYPE             %08s "TRACKONE"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.04.02 Linux 64"
@ DATE             %08s "27/02/19"
@ TIME             %08s "16.57.42"
*             NUMBER               TURN                  X                 PX                  Y                 PY                  T                 PT                  S                  E 
$                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
@ NAME             %08s "TRACKONE"
@ TYPE             %08s "TRACKONE"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.04.02 Linux 64"
@ DATE             %08s "27/02/19"
@ TIME             %08s "16.57.55"
*             NUMBER               TURN                  X                 PX                  Y                 PY                  T                 PT                  S                  E 
$                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
